MONGODB_URI=mongodb+srv://tuanhuy227:220702@cluster0.s3x47.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=7ewYlvOpdh7FheV9xmhxlDGlm0F9y/b0nHnapa4BT9E=

CLOUDINARY_CLOUD_NAME=dfyf6f3fi
CLOUDINARY_API_KEY=618961833922478
CLOUDINARY_API_SECRET=fW25os0I1zcfJpmp9LYfNE72WuI

# Frontend URL for CORS
CORS_ORIGINS=http://localhost:5173

NODE_ENV=development

REDIS_USERNAME=default
REDIS_PASSWORD=PdVoLZizqpcG1LFOmX6d23fpoPKip60p
REDIS_HOST=redis-15228.crce194.ap-seast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15228

# AI Chatbot Configuration
AI_PROVIDER=openai
OPENAI_API_KEY=your-openai-api-key
GEMINI_API_KEY=your-google-gemini-api-key
AI_MODEL=gpt-3.5-turbo
AI_MAX_TOKENS=1000
AI_TEMPERATURE=0.7
